---
ansible_user: root
project_dir: /opt/appium-redroid
docker_version: 20.10
docker_mirror: AzureChinaCloud
docker_compose_version: v2.16.0
docker_daemon_config: |
  {
    "registry-mirrors": ["https://dockerhub.azk8s.cn"]
  }
